# service-wight

./: .travis.yml  README.md  pom.xml
.github/workflows/: test.yml
annotation/: pom.xml
annotation/src/main/java/global/namespace/service/wight/annotation/: ServiceImplementation.java  ServiceInterface.java  package-info.java
annotation/src/main/java/global/namespace/service/wight/annotation/processing/: ServiceAnnnotationProcessor.java  ServiceImplementationProcessor.java  ServiceInterfaceProcessor.java
annotation/src/main/java/global/namespace/service/wight/core/annotation/: ServiceImplementation.java  ServiceInterface.java
core/: pom.xml
core/src/main/java/global/namespace/service/wight/core/: ServiceLocator.java
it/: pom.xml
it/src/test/java/global/namespace/service/wight/it/case0/: JreServiceImplementation.java  PartialServiceImplementation.java  UltimateServiceImplementation.java  UltimateServiceInterface.java
it/src/test/java/global/namespace/service/wight/it/case2/: Hello.java  Salutation.java  Subject.java
sample/: pom.xml
sample/src/main/java/global/namespace/service/wight/it/case0/: JreServiceImplementation.java  UltimateServiceImplementation.java
sample/src/main/java/global/namespace/service/wight/it/case1/: UnlocatableServiceFilter.java  UnlocatableServiceProvider.java
sample/src/main/java/global/namespace/service/wight/it/case2/: Salutation.java  Subject.java  World.java
sample/src/test/scala/global/namespace/service/wight/it/: ServiceLocatorSpec.scala
service-wight/: pom.xml
service-wight-all/: pom.xml
service-wight-all/src/main/java/global/namespace/service/wight/: Container.java  Decorator.java  Factory.java  FactoryWithSomeFunctions.java  Function.java  Loader.java  LocatableComparator.java  LocatableContainer.java  LocatableDecorator.java  LocatableFactory.java  LocatableFunction.java  LocatableModifier.java  LocatableProvider.java  LocatableService.java  LocatableSupplier.java  Modifier.java  ProviderWithSomeFunctions.java  ServiceLocator.java  Store.java  SupplierWithSomeFunctions.java  UnifiedClassLoader.java  package-info.java
service-wight-all/src/main/java/global/namespace/service/wight/annotation/: ServiceImplementation.java
service-wight-all/src/main/java/global/namespace/service/wight/annotation/processing/: ServiceAnnnotationProcessor.java  ServiceImplementationProcessor.java  ServiceInterfaceProcessor.java
service-wight-all/src/main/java/global/namespace/service/wight/function/: Decorator.java  Factory.java  Modifier.java
service-wight-all/src/main/java/net/java/truecommons3/annotations/: ServiceImplementation.java  ServiceInterface.java  package-info.java
service-wight-all/src/main/java/net/java/truecommons3/annotations/processing/: ServiceAnnnotationProcessor.java  ServiceImplementationProcessor.java  ServiceInterfaceProcessor.java  package-info.java
service-wight-all/src/main/java/net/java/truecommons3/logging/: BundledMessage.java  LocalizedLogger.java  package-info.java
service-wight-all/src/main/java/net/java/truecommons3/services/: Container.java  Factory.java  FactoryWithSomeFunctions.java  Loader.java  LocatableComparator.java  LocatableContainer.java  LocatableDecorator.java  LocatableFactory.java  LocatableFunction.java  LocatableModifier.java  LocatableProvider.java  LocatableService.java  LocatableSupplier.java  ProviderWithSomeFunctions.java  ServiceLocator.java  Store.java  SupplierWithSomeFunctions.java  UnifiedClassLoader.java  package-info.java
service-wight-all/src/test/java/global/namespace/service/wight/annotation/api/: InterfaceWithDefaultImplementation.java  UltimateServiceInterface.java  YetAnotherServiceInterface.java
service-wight-all/src/test/java/global/namespace/service/wight/annotation/impl/: NoServiceImplementation.java  PartialServiceImplementation.java
service-wight-all/src/test/java/net/java/truecommons3/annotations/api/: InterfaceWithDefaultImplementation.java  UltimateServiceInterface.java  YetAnotherServiceInterface.java
service-wight-all/src/test/java/net/java/truecommons3/annotations/impl/: PartialServiceImplementation.java  UltimateServiceImplementation.java
service-wight-all/src/test/scala/global/namespace/service/wight/: ServiceLocatorSpec.scala  UnifiedClassLoaderSpec.scala
service-wight-all/src/test/scala/net/java/truecommons3/logging/: LocalizedLoggerTest.scala
service-wight-all/src/test/scala/net/java/truecommons3/services/: LocatableComparatorTest.scala  LocatorTest.scala  UnifiedClassLoaderTest.scala
service-wight-core/: pom.xml
service-wight-core/src/main/java/global/namespace/service/wight/: CompositeFactory.java  CompositeProvider.java  FactoryWithSomeMappings.java  LocatableMapping.java  LocatableModifier.java  ProviderWithSomeMappings.java  ServiceLocator.java  Store.java
service-wight-core/src/main/java/global/namespace/service/wight/annotation/: ServiceImplementation.java  ServiceInterface.java
service-wight-core/src/main/java/global/namespace/service/wight/core/: CompositeProvider.java  ServiceLocator.java
service-wight-core/src/main/java/global/namespace/service/wight/function/: Container.java  Provider.java
service-wight-it/: pom.xml
service-wight-it/src/test/java/global/namespace/service/wight/it/: Christian.java  Salutation.java  Smalltalk.java  UnlocatableDecorator.java  UnlocatableFactory.java  UnlocatableMapping.java  UnlocatableProvider.java  World.java
service-wight-it/src/test/scala/global/namespace/service/wight/: LocatableComparatorSpec.scala  UnifiedClassLoaderSpec.scala
service-wight-it/src/test/scala/global/namespace/service/wight/it/: ServiceLocatorSpec.scala
service-wight/src/main/java/global/namespace/service/wight/: CompositeContainer.java  CompositeFactory.java  CompositeProvider.java  ServiceLocator.java
service-wight/src/main/java/global/namespace/service/wight/annotation/: ServiceImplementation.java  ServiceInterface.java  package-info.java
service-wight/src/main/java/global/namespace/service/wight/function/: Mapping.java  Provider.java
(+41 files in other folders)
