<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2018 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>12</version>
    </parent>

    <groupId>global.namespace.service-wight</groupId>
    <artifactId>service-wight-parent</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Service Wight Parent</name>
    <description>Service Wight composes services from providers and transformations located on the class path.</description>

    <url>https://github.com/christian-schlichtherle/service-wight</url>
    <inceptionYear>2012</inceptionYear>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/christian-schlichtherle/service-wight/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/service-wight.git</connection>
        <developerConnection>scm:git:git@github.com:christian-schlichtherle/service-wight.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/service-wight</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <modules>
        <module>annotation</module>
        <module>core</module>
        <module>sample</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-unchecked</arg>
                        </args>
                        <compileOrder>JavaThenScala</compileOrder>
                        <sendJavaToScalac>false</sendJavaToScalac>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>lint</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Xlint</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
