<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2018 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>122</version>
    </parent>

    <groupId>global.namespace.service-wight</groupId>
    <artifactId>service-wight</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>Service Wight</name>

    <url>https://github.com/christian-schlichtherle/service-wight</url>
    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/service-wight.git</connection>
        <developerConnection>scm:git:git@github.com:christian-schlichtherle/service-wight.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/service-wight</url>
      <tag>v0.5.0</tag>
  </scm>

    <modules>
        <module>service-wight-core</module>
        <module>service-wight-it</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>global.namespace.service-wight</groupId>
                <artifactId>service-wight-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-unchecked</arg>
                        </args>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
