<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.service-wight</groupId>
        <artifactId>service-wight-parent</artifactId>
        <version>0.6.0</version>
    </parent>

    <artifactId>service-wight-core</artifactId>

    <name>Service Wight Core</name>

    <dependencies>
        <dependency>
            <groupId>global.namespace.service-wight</groupId>
            <artifactId>service-wight-annotation</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>
